REACT_APP_API_KEY = "AIzaSyDStGRUN86ji2Qdnh3X81tT_NHLDmUP5pE"
REACT_APP_AUTH_DOMAIN = "crwn-db-c318a.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://crwn-db-c318a.firebaseio.com"
REACT_APP_PROJECT_ID = "crwn-db-c318a"
REACT_APP_STORAGE_BUCKET = "crwn-db-c318a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "91531866676"
REACT_APP_APP_ID = "1:91531866676:web:5b18f2e5e28643a5e25061"